************************************************************
       Database Update Report 2/6/2018 4:43:06 PM
************************************************************

Summary
=======

Failed to Match
---------------
*, *?, C?, C3, C4, F1, F2, J1, J2, JP1, MH3, MH4, 
R1, R2, SW1, U?

Found Matches
-------------
NONE

Queries for Sheet: C:\Users\ECE_STUDENT\Desktop\453\ECE453_Interface_Board\01 Revision History and Contents.SchDoc
==================================================================================================================

Queries for Sheet: C:\Users\ECE_STUDENT\Desktop\453\ECE453_Interface_Board\02 DE1-SoC Interface and All Devices.SchDoc
======================================================================================================================

Part: *
-------
Part: *
-------
Part: *
-------
Part: *
-------
Part: *
-------
Part: *
-------
Part: *
-------
Part: *
-------
Part: *?
--------
Part: *?
--------
Part: *?
--------
Part: C3
--------
Part: C4
--------
Part: C?
--------
Part: F1
--------
Part: F2
--------
Part: J1
--------
Part: J2
--------
Part: JP1
---------
Part: MH3
---------
Part: MH4
---------
Part: R1
--------
Part: R2
--------
Part: SW1
---------
Part: U?
--------
